log4j.rootLogger=DEBUG,INFO, stdout
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /var/log/aryan-crawler/aryan-crawler.log
log4j.appender.file.MaxFileSize = 100MB
log4j.appender.file.MaxBackupInde = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{DATE} %5p %c{1}:%L - %m%n
log4j.appender.INFO = org.apache.log4j.RollingFileAppender
log4j.appender.INFO.File = /var/log/aryan-crawler/aryan-crawler.log
log4j.appender.INFO.MaxFileSize = 100MB
log4j.appender.INFO.MaxBackupIndex = 1
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern = %d{DATE} %5p %c{1}:%L - %m%n
log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File = /var/log/aryan-crawler/aryan-crawler_error.log
log4j.appender.ERROR.MaxFileSize = 100MB
log4j.appender.ERROR.MaxBackupIndex = 1
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %d{DATE} %5p %c{1}:%L - %m%n
